# JustEnoughAccents

./: gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/dev/lasm/justenoughaccents/: JEA.java  JEAGroovy.java  JustEnoughAccents.java  JustEnoughAccentsCore.java  JustEnoughAccentsLoadingPlugin.java
src/main/java/dev/lasm/justenoughaccents/mixin/: MixinI18n.java  MixinItemStack.java  MixinItemStackHelper.java  MixinPrefixInfo.java
src/main/resources/: mixins.justenoughaccents.json
